<!DOCTYPE html>
<html lang="es">
<head>
	<title>Vocales</title>
	<meta charset="utf-8" />
</head>
<body>
	<script>
		//Se declaran las variables
        var vocales = ["a", "e", "i", "o", "u"];

        //Empieza el programa
        var texto = prompt("Introduce un texto");
        var textoMin = texto.toLowerCase();

        //Se crean bucles for para guardar la posición en donde está la primera vocal
        var posicion = 0;
        var parar = false;

        for (var i = 0; i < textoMin.length; i++) {
            for (var j = 0; j < vocales.length; j++) {
                if (vocales[j] == textoMin.charAt(i)) {
                    posicion = i;
                    parar = true;
                    break;
                }
            }
            if (parar) {
                break;
            }
        }

        //Se devuelve el resultado y finaliza el programa
        document.write("La primera vocal esta en la posicion " + (posicion + 1) + " del texto ingresado.");
	</script>
</body>
</html>